<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".crop_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/rice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rice"
                app:layout_constraintBottom_toTopOf="@+id/sugarcane"
                app:layout_constraintEnd_toStartOf="@+id/wheat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/wheat"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wheat"
                app:layout_constraintBottom_toTopOf="@+id/jute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rice"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sugarcane"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sugarcane"
                app:layout_constraintBottom_toTopOf="@+id/mustard"
                app:layout_constraintEnd_toStartOf="@+id/jute"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rice" />

            <ImageButton
                android:id="@+id/jute"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/jute"
                app:layout_constraintBottom_toTopOf="@+id/tea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sugarcane"
                app:layout_constraintTop_toBottomOf="@+id/wheat" />


            <ImageButton
                android:id="@+id/mustard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mustard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tea"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sugarcane" />

            <ImageButton
                android:id="@+id/tea"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tree"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mustard"
                app:layout_constraintTop_toBottomOf="@+id/jute" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

</ScrollView>




