<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/agriculturalfieldbackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/chatbotlogo"
                android:layout_width="240dp"
                android:layout_height="200dp"
                android:layout_margin="40dp"
                android:src="@drawable/chatbot"
                android:backgroundTint="@color/SpringGreen"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <Button
                android:id="@+id/chatbotbutton"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:fontFamily="@font/agri"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Check Weather"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatbotlogo"
/>

            <Button
                android:id="@+id/croptype"
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:fontFamily="@font/agri"
                android:text="Crop Category"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatbotbutton"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



</ScrollView>